p          
b          
t          
d          
ʈ          
ɖ          
c          
ɟ          
k          
g          
q          
ɢ          
ʔ          
m          
ɱ          
n          
ɳ          
ɲ          
ŋ          
ɴ          
ʙ          
r          
ʀ          
ⱱ          
ɾ          
ɽ          
ɸ          
β          
f          
v          
θ          
ð          
s          
z          
ʃ          
ʒ          
ʂ          
ʐ          
ç          
ʝ          
x          
ɣ          
χ          
ʁ          
ħ          
ʕ          
h          
ɦ          
ɬ          
ɮ          
ʋ          
ɹ          
ɻ          
j          
ɰ          
l          
ɭ          
ʎ          
ʟ          
ʘ          
ǀ          
ǃ          
ǂ          
ǁ          
ɓ          
ɗ          
ʄ          
ɠ          
ʛ          
ʼ          
i          
y          
ɨ          
ʉ          
ɯ          
u          
ɪ          
ʏ          
ʊ          
e          
ø          
ɘ          
ɵ          
ɤ          
o          
ə          
ɛ          
œ          
ɜ          
ɞ          
ʌ          
ɔ          
æ          
ɐ          
a          
ɶ          
ɑ          
ɒ          
ʍ          
w          
ɥ          
ʜ          
ʢ          
ʡ          
ɕ          
ʑ          
ɺ          
ɧ          
  ͡        
  ͜        
ˈ          
ˌ          
ː          
ˑ          
 ̆         
|          
‖          
.          
‿          
 ̥         
 ̬         
ʰ          
 ̹         
 ̜         
 ̟         
 ̠         
 ̈         
 ̽         
 ̩         
 ̯         
 ˞         
ɚ          
 ̤         
 ̰         
 ̼         
ʷ          
ʲ          
ˠ          
ˤ          
 ̴         
ɫ          
 ̝         
 ̞         
 ̘         
 ̙         
 ̪         
 ̺         
 ̻         
 ̃         
ⁿ          
ˡ          
 ̚         
 ̋         
 ́         
 ̄         
 ̀         
 ̏         
↓          
↑          
 ̌         
 ̂         
 ᷄         
 ᷅         
 ᷈         
↗          
↘          
