<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
    Phonetix: a class-library of phonetic algorithms.
    Copyright (C) 2001-2003  Claus Engel

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
</head>
<body bgcolor="white">

Provides classes for the implementation of some phonetic algorithmes.

<h2>Package Specification</h2>

<p>
This package provides implementations of some popular phonetic algorithms.
The algorithms are embodied in classes which implement a simple and generic
encoder-interface.
</p>
<p>
For examples of usage, please see the implementations
of the <tt>main</tt>-methods of the corresponding classes.
</p>

</body>
</html>

