# Phones

./: IPA.xls  PhoneticEncoder.java  README.md  Soundex.java  Test.java  Test.java~  beaker.txt  brick.java  brick.java~  orb.java  orb.java~  phoneme.java  phoneme.java~  phones.java  phones.java~  up.java  up.java~
phone_data/: #7.txt#  2.txt  3.txt  4.txt  5.txt  5.txt~  6.txt  7.txt
phonetix/docs/: index.html
phonetix/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html
phonetix/docs/api/com/tangentum/phonetix/: DoubleMetaphone.html  Exact.html  LowerCase.html  Metaphone.html  MetaphoneEncoder.html  PhoneticEncoder.html  Soundex.html  UpperCase.html  package-frame.html  package-summary.html  package-tree.html
phonetix/docs/api/com/tangentum/phonetix/lucene/: HitEnumeration.html  PhoneticAnalyzer.html  PhoneticFilter.html  package-frame.html  package-summary.html  package-tree.html
phonetix/docs/download/: index.html
phonetix/docs/faqs/: index.html
phonetix/docs/license/: index.html
phonetix/src/: build.xml
phonetix/src/docbook/: LICENSE.txt  README.txt  index.docbook
phonetix/src/docbook/download/: index.docbook
phonetix/src/docbook/faqs/: index.docbook
phonetix/src/docbook/license/: index.docbook
phonetix/src/dsssl/: docbook-utils.dsl
phonetix/src/java/com/tangentum/phonetix/: #PhoneticEncoder.java#  DoubleMetaphone.java  Exact.java  LowerCase.java  Metaphone.java  MetaphoneEncoder.java  PhoneticEncoder.java  Soundex.java  Soundex.java~  UpperCase.java  package.html
phonetix/src/java/com/tangentum/phonetix/lucene/: HitEnumeration.java  PhoneticAnalyzer.java  PhoneticFilter.java  package.html
